SUPABASE_URL=https://tnlvacejilultmofuvab.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRubHZhY2VqaWx1bHRtb2Z1dmFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI1NDM5MjgsImV4cCI6MjA0ODExOTkyOH0.2UQBFtWwXlq8r4MYmZ797Gr3FS6JFcgvfmPFkkeC1xk

JWT_SECRET=933d47a2c73eb19c45c2975c50d50bcc5d9902e8bbed014c3fe7135de0784bc3
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30